ThetisCoreConf/WndTarget.xaml

<Window x:Uid="Window_1" x:Class="ThetisCore.Conf.WndTarget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xml:lang="en-US" 
    Title="ThetisCore" Height="370.333" Width="435" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Background="White" WindowStyle="ToolWindow" BorderThickness="0" VerticalContentAlignment="Center">
    <StackPanel x:Uid="StackPanel_1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="334" Width="402">
        <TabControl x:Uid="tabTargets" Name="tabTargets" Background="#FFFFF6DD" Margin="5,5,5,5" HorizontalContentAlignment="Stretch" Height="270" Width="385">
            <TabItem x:Uid="tbiTarget1" Name="tbiTarget1" Background="#FFFFF6DD" Header="{Binding Source={StaticResource resources}, Path=RSS_SITE}">
                <StackPanel x:Uid="grdParams" Name="grdParams" Height="210" Background="#FFFFF6DD" Width="338">
                    <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" IsEnabled="True">
                        <TextBlock x:Uid="TextBlock_1" Width="110" Margin="5,3,5,0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="18" Text="{Binding Source={StaticResource resources}, Path=RSS_TITLE}" />
                        <TextBox x:Uid="tbxTitle" Width="200" Margin="5,3,5,3" Name="tbxTitle" BorderBrush="DarkSlateBlue" VerticalAlignment="Center" Height="26" />
                    </StackPanel>
                    <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
                        <TextBlock x:Uid="TextBlock_2" Width="110" Margin="5,3,5,0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="18" Text="{Binding Source={StaticResource resources}, Path=RSS_URL}" />
                        <TextBox x:Uid="tbxUrl" Width="175" Margin="5,3,5,3" Name="tbxUrl" BorderBrush="DarkSlateBlue" Height="26" />
                        <Button x:Uid="btnUrlTest" Name="btnUrlTest" Grid.Row="1" HorizontalAlignment="Right" Width="20.677" Background="Transparent" Click="btnUrlTest_Click" OverridesDefaultStyle="False" BorderBrush="Transparent" IsHitTestVisible="True" ClipToBounds="True" SnapsToDevicePixels="False" Cursor="Hand" Height="21.212" VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <Button.Template>
                                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Button}">
                                    <Image x:Uid="imgArrow" Name="imgArrow" Height="20" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Bottom" Width="21" Source="pack://application:,,,/Resources/arrow_right_pink.gif"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="true">
                                            <Setter x:Uid="Setter_1" TargetName="imgArrow" Property="Source" Value="pack://application:,,,/Resources/arrow_right_lightpink.gif" />
                                        </Trigger>
                                        <Trigger x:Uid="Trigger_2" Property="IsPressed" Value="true">
                                            <Setter x:Uid="Setter_2" TargetName="imgArrow" Property="Source" Value="pack://application:,,,/Resources/arrow_right_lightpink.gif" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Uid="StackPanel_4" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,9">
                        <CheckBox x:Uid="chkAuth" Click="chkAuth_Click" HorizontalAlignment="Left" Margin="5,9,21,5" Name="chkAuth" Width="109" Height="18" Padding="3,0,0,0" Content="{Binding Source={StaticResource resources}, Path=AUTHENTICATION}"></CheckBox>

                        <Grid x:Uid="grdAuth" Name="grdAuth" Height="60" Background="#FFFFF6DD" Margin="20,0,10,0" Width="288" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_1" Height="28*" />
                                <RowDefinition x:Uid="RowDefinition_2" Height="28*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="70*" />
                                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="130*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="TextBlock_3" Margin="5,6,5,6" TextWrapping="NoWrap" Text="{Binding Source={StaticResource resources}, Path=USER_NAME}" />
                            <TextBox x:Uid="tbxUserName" Width="150" Grid.Column="1" Margin="5,3,5,3" Name="tbxUserName" BorderBrush="DarkSlateBlue" Height="26" />

                            <TextBlock x:Uid="TextBlock_4" Grid.Row="1" Margin="5,6,5,6" TextWrapping="NoWrap" Text="{Binding Source={StaticResource resources}, Path=PASSWORD}" />
                            <PasswordBox x:Uid="tbxPassword" Width="150" Grid.Column="1" Grid.Row="1" Margin="5,3,5,3" Name="tbxPassword" BorderBrush="DarkSlateBlue" Height="26" />
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal">
                        <TextBlock x:Uid="TextBlock_5" Width="135" Margin="5,3,5,0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="18" Text="{Binding Source={StaticResource resources}, Path=POLLING_INTERVAL}" />
                        <TextBox x:Uid="tbxInterval" Margin="5,0,5,0" VerticalAlignment="Center" Name="tbxInterval" BorderBrush="DarkSlateBlue" HorizontalAlignment="Left" Width="55" TextChanged="tbxInterval_TextChanged" Height="26" />
                        <ScrollBar x:Uid="scbInterval" Height="20" Name="scbInterval" Width="18" LargeChange="1" ValueChanged="scbInterval_ValueChanged" Maximum="65535" Minimum="1" SmallChange="1" FlowDirection="RightToLeft" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal" Margin="112.5,5,112.5,0" HorizontalAlignment="Center" Height="37.667" Width="177">
            <Button x:Uid="Button_1" Margin="5" MinWidth="80" Click="btnOK_Click" IsDefault="True" Content="{Binding Source={StaticResource resources}, Path=OK}" />
            <Button x:Uid="Button_2" Margin="5" MinWidth="80" Click="btnCancel_Click" IsCancel="True" Content="{Binding Source={StaticResource resources}, Path=CANCEL}" />
        </StackPanel>
    </StackPanel>
</Window>
