ThetisCoreNavi/ResizeTopLeft.xaml

<UserControl x:Uid="wndDialog" x:Class="ThetisCore.Navi.ResizeTopLeft"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Thumb Margin="0,0,1,1"
            DragStarted="OnResizeDragStarted" 
            DragCompleted="OnResizeDragCompleted"
            DragDelta="OnResizeTopLeftDragDelta">
            <Thumb.Style>
                <Style TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid x:Name="resizeVisual" DockPanel.Dock="Left" VerticalAlignment="Top"  >
                                        <Line X1="6" Y1="0" X2="0" Y2="6" Stroke="DarkGray" StrokeThickness="1.5"/>
                                        <!--smallest/right|bottom most -->
                                        <Line X1="10" Y1="0" X2="0" Y2="10" Stroke="DarkGray" StrokeThickness="1.5"/>
                                        <Line X1="14" Y1="0" X2="0" Y2="14" Stroke="DarkGray" StrokeThickness="1.5"/>
                                        <!--longers/left|top most-->
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="SizeNWSE"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </Thumb.Style>
        </Thumb>
</UserControl>
